log4j.rootLogger=, mut4j

log4j.appender.mut4j=org.apache.log4j.ConsoleAppender

log4j.appender.mut4j.layout=org.apache.log4j.PatternLayout

# The conversion pattern consists of date in ISO8601 format, level,
# thread name, logger name truncated to its rightmost two components
# and left justified to 17 characters, location information consisting
# of file name (padded to 13 characters) and line number, nested
# diagnostic context, the and the application supplied message

log4j.appender.mut4j.layout.ConversionPattern=[mut4j] %m%n  ::  %x

#log4j.appender.mut4j.layout.ConversionPattern=%d %-5p [%t] %-17c{2} (%13F:%L) %3x - %m%n
